<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>christram</groupId>
    <artifactId>sudoku</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>christram</groupId>
  <artifactId>Main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Main</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exclude.tests>MainPlayTest.java</exclude.tests>
    
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>christram</groupId>
  		<artifactId>IO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		
	</dependency>
		
		    <dependency>
  		<groupId>christram</groupId>
  		<artifactId>SudokuGame</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		
	</dependency>
		
		
	<dependency>
  		<groupId>christram</groupId>
  		<artifactId>GUI</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.indvd00m.ascii.render</groupId>
		<artifactId>ascii-render</artifactId>
		<version>2.1.2</version>
	</dependency>
		
  </dependencies>
   <build>
  <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
            <execution>
                <goals>
                    <goal>java</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
	<mainClass>sudoku.Main.Main</mainClass>
        </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.1</version>
    <configuration>
            <excludes>
     <exclude>${exclude.tests}</exclude>
    </excludes>
    </configuration>
</plugin>
            <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                     <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                       <archive>
                           <manifest>
                                 <mainClass>sudoku.Main.Main</mainClass>
                           </manifest>
                       </archive>
                       <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                 </configuration>
         </plugin>


</plugins>

   <resources>
     <resource>
       <directory>resources</directory>
     </resource>
   </resources>
</build>

</project>

